{
  "devDependencies": {
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-recommended": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "webpack-cli": "^2.0.11",
    "webpack-serve": "^0.2.0"
  },
  "dependencies": {
    "webpack": "^4.1.1"
  },
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-serve ./webpack.config.js"
  }
}
